<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="client" project="project_software_engi" file="/project_software_engi/src/client" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="405" y="290"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="database" project="project_software_engi" 
    file="/project_software_engi/src/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="230"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gui" project="project_software_engi" file="/project_software_engi/src/gui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="665" y="316"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="Items" project="project_software_engi" file="/project_software_engi/src/Items" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="190"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="server" project="project_software_engi" file="/project_software_engi/src/server" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="404"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>